<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="ActivityNewNoteBinding">

        <variable
            name="data"
            type="com.demo.test.noteapp.model.NoteData" />

        <import type="android.view.View" />

        <variable
            name="isUpdate"
            type="boolean" />

        <variable
            name="handler"
            type="com.demo.test.noteapp.handler.AddNewNoteClickHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fab_margin">
        <ImageView
            android:id="@+id/ivRowDelete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/ten_dp"
            android:visibility="@{isUpdate ? View.VISIBLE : View.GONE}"
            android:onClick="@{()->handler.delete(data)}"
            android:src="@drawable/ic_delete"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:text="@string/click_here"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="@string/date"
                android:text="@={data.date}"
                android:textColor="@color/primary_text" />

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="@string/title"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:text="@={data.title}"
                android:textColor="@color/primary_text" />


            <EditText
                android:id="@+id/etNewNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:hint="@string/new_note"
                android:maxLength="200"
                android:text="@={data.description}"
                android:textColor="@color/primary_text" />

            <Button
                android:id="@+id/bAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@color/colorPrimaryDark"
                android:onClick="@{()->handler.onClickAddNewNote(data)}"
                android:text="@string/save"
                android:textColor="@color/icons"
                android:visibility="@{!isUpdate ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/ll_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/four_dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{isUpdate ? View.VISIBLE : View.GONE}">

                <Button
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/four_dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="@{()->handler.onClickAddNewNote(data)}"
                    android:text="@string/update"
                    android:textColor="@color/icons" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/four_dp"
                    android:background="@color/colorPrimaryDark"
                    android:onClick="@{()->handler.cancelUpdate()}"
                    android:text="@string/cancel"
                    android:textColor="@color/icons" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</layout>

