<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_margin"
    >
    <DatePicker
        android:id="@+id/date_picker"
        android:layout_alignParentRight="true"
        android:datePickerMode="calendar"
        android:layout_width="@dimen/date_picker_dimen"
        android:layout_height="@dimen/date_picker_dimen"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:backgroundTint="@color/colorPrimaryDark"
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:hint="@string/title"
        android:layout_marginTop="@dimen/ten_dp"
        android:textColor="@color/primary_text"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etNewNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textColor="@color/primary_text"
        android:layout_gravity="center"
        android:hint="@string/new_note" />

    <Button
        android:layout_marginTop="@dimen/ten_dp"
        android:id="@+id/bAdd"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/icons"
        android:text="@string/save" />
    </LinearLayout>
</RelativeLayout>
