<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data class="NoteBinding">
        <variable
            name="data"
            type="com.demo.test.noteapp.database.Note" />
        <variable
            name="handler"
            type="com.demo.test.noteapp.handler.NoteRowClickhandler" />

    </data>


<android.support.v7.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_time"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginLeft="@dimen/seven_dp"
                android:layout_marginRight="@dimen/seven_dp"                android:layout_width="wrap_content"
                android:text="@{`Time: ` +data.time}"
                android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_date"
            android:textColor="@color/primary_text"
            android:fontFamily="sans-serif"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_marginLeft="@dimen/seven_dp"
            android:layout_marginRight="@dimen/seven_dp"                android:layout_width="wrap_content"
            android:text="@{`Date: ` +data.date}"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/tv_time"
                android:id="@+id/tv_title"
                android:textColor="@color/primary_text"
                android:fontFamily="sans-serif"
                android:text="@{`Title: ` +data.title}"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_marginLeft="@dimen/seven_dp"
                android:layout_marginRight="@dimen/seven_dp"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_below="@+id/tv_title"
                android:id="@+id/txvNote"
                android:layout_marginTop="@dimen/four_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/seven_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:text="@{data.note}"
                android:textColor="#616161"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_toLeftOf="@+id/ivRowEdit"
                />


        <ImageView
            android:id="@+id/ivRowEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:onClick="@{()->handler.update(data)}"
            android:src="@drawable/ic_edit"
            android:padding="@dimen/four_dp"
            android:tint="#9E9E9E" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
</layout>

